<!DOCTYPE html>

<html>
<head>
  <style type="text/css" media="screen">
    
    .composited {
      height: 30px;
      width: 100px;
      transform:translateZ(0);
      background-color: red;
    }
    
    .overflow {
      position: absolute;
      top: 20px;
      left: 20px;
      overflow-y: scroll;
      height: 200px;
      width: 300px;
      border: solid;
    }

    .box {
      position: relative;
      height: 100px;
      width: 200px;
      margin: 55px 20px;
      background-color: blue;
      font-size: 18pt;
      text-align: center;
    }
    
    #results {
      margin-top: 200px;
    }
  </style>
</head>
<body>

  <div class="composited">composited</div>
  <div id="scroller" class="overflow">
    <div class="box box1" style="width: 200px";>overlap</div>
    <div class="box box2" style="width: 210px;">overlap</div>
  </div>
</body>
</html>
